# vlog-java

./: README.md  pom.xml
src/main/java/com/transsnet/palmplay/logback/: AsyncCheckPointAppender.java  AsyncCheckPointAppenderBase.java
src/main/java/com/transsnet/palmplay/logback/checkpoint/: CheckPointService.java  KafkaProducerService.java
src/main/java/com/transsnet/palmplay/logback/model/: CheckPointConfig.java  CheckPointMessage.java
src/test/java/com/transsnet/palmplay/logback/test/: AsyncCheckPointAppenderIntegratedTest.java
src/test/java/com/transsnet/palmplay/logback/test/controller/: LoginController.java
src/test/java/com/transsnet/palmplay/logback/test/model/: InfoResponse.java
src/test/resources/: logback.xml
